<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <groupId>net.gms-world</groupId>
    <artifactId>gmsworldserver</artifactId>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.15</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20140107</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.struts</groupId>
        	<artifactId>struts-core</artifactId>
        	<version>1.3.10</version>
        </dependency>
        <dependency>
        	<groupId>com.google.gdata</groupId>
        	<artifactId>core</artifactId>
        	<version>1.47.1</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.jsr107cache</groupId>
        	<artifactId>jsr107cache</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>
        <dependency>
        	<groupId>bitwalker</groupId>
        	<artifactId>useragentutils</artifactId>
        	<version>1.13</version>
        </dependency>
        <dependency>
        	<groupId>org.tuckey</groupId>
        	<artifactId>urlrewritefilter</artifactId>
        	<version>4.0.4</version>
        </dependency>
        <dependency>
        	<groupId>commons-validator</groupId>
        	<artifactId>commons-validator</artifactId>
        	<version>1.4.0</version>
        </dependency>
        <dependency>
        	<groupId>com.google.apis</groupId>
        	<artifactId>google-api-services-blogger</artifactId>
        	<version>v3-rev37-1.18.0-rc</version>
        </dependency>
        <dependency>
        	<groupId>com.google.apis</groupId>
        	<artifactId>google-api-services-plus</artifactId>
        	<version>v1-rev128-1.18.0-rc</version>
        </dependency>
        <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <dependency>
        	<groupId>net.tanesha.recaptcha4j</groupId>
        	<artifactId>recaptcha4j</artifactId>
        	<version>0.0.7</version>
        </dependency>
        <dependency>
        	<groupId>com.google.appengine</groupId>
        	<artifactId>appengine-jsr107cache</artifactId>
        	<version>${appengine.target.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.google.http-client</groupId>
        	<artifactId>google-http-client-jackson</artifactId>
        	<version>1.18.0-rc</version>
        </dependency>
        <dependency>
        	<groupId>com.google.http-client</groupId>
        	<artifactId>google-http-client-appengine</artifactId>
        	<version>1.18.0-rc</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.struts</groupId>
        	<artifactId>struts-taglib</artifactId>
        	<version>1.3.10</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jsp-api</artifactId>
        	<scope>provided</scope>
        	<version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>com.google.appengine.orm</groupId>
        	<artifactId>datanucleus-appengine</artifactId>
        	<version>2.1.2</version>
        	<scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-api-jdo</artifactId>
        	<version>3.1.3</version>
        </dependency>
        <dependency>
        	<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-api-jpa</artifactId>
        	<version>3.1.3</version>
        </dependency>
        <dependency>
        	<groupId>org.bouncycastle</groupId>
        	<artifactId>bcprov-jdk16</artifactId>
        	<version>1.46</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<scope>test</scope>
        	<version>4.11</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        <dependency>
        	<groupId>javax.jdo</groupId>
        	<artifactId>jdo2-api</artifactId>
        	<version>2.3-eb</version>
        </dependency>
        <dependency>
        	<groupId>com.google.appengine.tools</groupId>
        	<artifactId>appengine-gcs-client</artifactId>
        	<version>0.3.13</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
        </dependency>
        <dependency>
        	<groupId>org.scribe</groupId>
        	<artifactId>scribe</artifactId>
        	<version>1.3.5</version>
        </dependency>
        <dependency>
        	<groupId>net.gms-world</groupId>
        	<artifactId>gmsworldlayers</artifactId>
        	<version>0.0.4.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                    <nonFilteredFileExtensions>
            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
            </plugin>

           <plugin>
            	<groupId>org.datanucleus</groupId>
            	<artifactId>maven-datanucleus-plugin</artifactId>
            	<version>3.1.3</version>
            	<configuration>
            	    <fork>true</fork>
                    <api>JPA</api>
                    <persistenceUnitName>transactions-optional</persistenceUnitName>
                    <verbose>true</verbose>
                </configuration>
            	<executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
       <pluginManagement>
        	<plugins>
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.datanucleus
        								</groupId>
        								<artifactId>
        									maven-datanucleus-plugin
        								</artifactId>
        								<versionRange>
        									[3.1.3,)
        								</versionRange>
        								<goals>
        									<goal>enhance</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore>execute</ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
