# gms-world-server

./: README.md
foursquareapi2/: README.md  pom.xml
foursquareapi2/src/main/java/fi/foyt/foursquare/api/: FoursquareApi.java  JSONFieldParser.java
foursquareapi2/src/main/webapp/WEB-INF/: appengine-web.xml
foursquarecategoryparser2/: .project  pom.xml
foursquarecategoryparser2/src/main/java/com/jstakun/gms/social/: FoursquareCategoryParser.java
geocell/: .classpath  .project  pom.xml
geocell/src/main/java/com/beoui/geocell/: GeocellManager.java  GeocellUtils.java  JDOGeocellQueryEngine.java
geocell/src/main/java/com/beoui/geocell/.svn/: all-wcprops  entries
gmsworldlayers/: .classpath  .gitignore  .project  pom.xml
gmsworldlayers/src/main/java/com/openlapi/: AddressInfo.java  Landmark.java  OpenLAPICommon.java
gmsworldlayers/src/main/java/net/gmsworld/server/config/: Commons.java  Commons.java.example  ConfigurationManager.java
gmsworldlayers/src/main/java/net/gmsworld/server/layers/: AwsSesUtils.java  CouponsUtils.java  EventfulUtils.java  ExchangeRatesApiUtils.java  ExpediaUtils.java  FBCheckin.java  FBMultiQueryResults.java  FBPhoto.java  FBPlace.java  FBPlaceDetails.java  FBUser.java  FacebookUtils.java  FlickrUtils.java  FoursquareCategoryMapping.java  FoursquareMerchantUtils.java  FoursquareUtils.java  FreebaseUtils.java  GMSUtils.java  GeocodeHelper.java  GeocodeHelperFactory.java  GeocodeUtils.java  GeonamesUtils.java  GoogleGeocodeUtils.java  GooglePlacesUtils.java  GrouponCategoryMapping.java  GrouponUtils.java  HotelsBookingUtils.java  HotelsCombinedUtils.java  HotwireUtils.java  InstagramUtils.java  LastfmUtils.java  LayerHelper.java  LayerHelperFactory.java  LayersLoader.java  MapQuestUtils.java  McOpenApiUtils.java  McOpenApiUtilsV1.java  McOpenApiUtilsV2.java  MeetupUtils.java  MessengerUtils.java  (+14 more)
gmsworldlayers/src/main/java/net/gmsworld/server/utils/: AuthUtils.java  CryptoTools.java  DateUtils.java  ExecutorUtils.java  Hex.java  HttpUtils.java  ImageUtils.java  JSONUtils.java  JvmThreadProvider.java  MathUtils.java  (+7 more)
gmsworldlayers/src/main/resources/: .gitignore
gmsworldserver/: .factorypath  .gitignore  README.md  pom.xml
gmsworldserver/eclipse-launch-profiles/: DevAppServer.launch
gmsworldserver/src/main/java/com/openlapi/: AddressInfo.java  Coordinates.java  QualifiedCoordinates.java
gmsworldserver/src/main/resources/: .gitignore  log4j.xml
gmsworldserver/src/main/webapp/: .gitignore  about.jsp  apis.jsp  archive.jsp  booking.jsp  browserLandmark.jsp  confirm.jsp  contact.jsp  dl-privacy.jsp  download.jsp  error.jsp  failure.jsp  fullScreenCollectionMap.jsp  fullScreenGeocodeMap.jsp  fullScreenHeatMap.jsp  fullScreenLandmarkMap.jsp  fullScreenRouteMap.jsp  geocode.jsp  head.jsp  image.jsp  landmark.jsp  landmarks.jsp  layer.jsp  main.jsp  myposLandmark.jsp  privacy.jsp  register.jsp  robots.txt  ror.xml  route.jsp  selectLandmark.jsp  showLoc.jsp  sitemap.txt  sitemap.xml  template.jsp  user.jsp
gmsworldserver/src/main/webapp/WEB-INF/: .gitignore  appengine-web.xml  cron.xml  datastore-indexes.xml  dos.xml  logging.properties  queue.xml  struts-config.xml  topcities.csv  urlrewrite.xml  web.xml
gmsworldserver/src/main/webapp/WEB-INF/emails/: bot-dl.txt  emailing311011.html  engage.html  landmark.html  login.html  notification-dl-v2.html  notification-dl-v2_es.html  notification-dl-v2_pl.html  notification-dl-v2_pt.html  notification-dl-v2_vi.html  notification-dl-v3.html  notification-dl-v3_es.html  notification-dl-v3_pl.html  notification-dl-v3_pt.html  notification-dl-v3_vi.html  notification-dl.html  notification.html  reset.html  unregister.html  verification-dl-v2.html  verification-dl-v3.html  verification-dl-v4.html  verification-dl-v4_es.html  verification-dl-v4_pl.html  verification-dl-v4_pt.html  verification-dl-v4_vi.html  verification-dl.html  verification-next-dl.html  verification.html
gmsworldserver/src/main/webapp/WEB-INF/jspf/: .gitignore  ad_medium_baner.jspf  ad_small_baner.jspf  footer.jsp  footer_mobile.jspf  gms_mobile_tracker.jspf  hc_medium_baner.jspf  hc_small_baner.jspf  head.jspf  head_small.jspf  header.jsp  header_mobile.jspf  hotelsonmap_header.jspf  hotelsonmap_tracker.jspf  navigation.jsp  navigation_mobile.jsp  sidebar.jsp
gmsworldserver/src/main/webapp/admin/: browserLandmark.jsp  createLandmark.jsp  createLayer.jsp  createParameter.jsp  index.jsp  listHotels.jsp  listLandmarks.jsp  populate.jsp  updateLandmark.jsp
gmsworldserver/src/main/webapp/blogeo/: blog.jsp
gmsworldserver/src/main/webapp/css/: coolblue.css
gmsworldserver/src/main/webapp/demo/: run.jsp
gmsworldserver/src/main/webapp/download/android/: .gitignore  version.txt
gmsworldserver/src/main/webapp/download/android/208/: .gitignore  version.txt
gmsworldserver/src/main/webapp/download/android/21/: .gitignore
gmsworldserver/src/main/webapp/download/blackberry/106/: LandmarkManagerUIMIDlet.cod
gmsworldserver/src/main/webapp/download/j2me/108/: LandmarkManager.jad
gmsworldserver/src/main/webapp/hotels/: index.jsp
gmsworldserver/src/main/webapp/js/: marker.js  markerclusterer.js
gmsworldserver/src/main/webapp/landmarks/: index.jsp
gmsworldserver/src/main/webapp/m/: about.jsp  booking.jsp  confirm.jsp  credits.jsp  dl-privacy.jsp  dl.jsp  error.jsp  failure.jsp  freebase.jsp  geocode.jsp  image.jsp  index.jsp  landmark.jsp  layer.jsp  main.jsp  oauth_deauth.jsp  oauth_logon_confirmation.jsp  oauth_logon_error.jsp  register.jsp  reset.jsp  route.jsp  search.jsp  showLoc.jsp  template.jsp  urls.jsp  user.jsp
gmsworldserver/src/test/java/net/gms_world/gmsworldserver/: BCTest.java  CryptoTest.java  FacebookTest.java  FlickrTest.java  ImageUtilsTest.java  MapJoinerTest.java  NumberUtilsTest.java  TidyTest.java
gmsworldserver/src/test/java/net/gmsworld/gmsworldserver/: .gitignore  BCTest.java  CryptoTest.java  DateTest.java  HtmlUtilsTest.java  ImageUtilsTest.java  MailUtilsTest.java  MapJoinerTest.java  NumberUtilsTest.java  PersistenceUtilsTest.java  StringTest.java  TidyTest.java
hotels-etl/: pom.xml
(+410 files in other folders)
