                    <!--p>
<ins class="bookingaff" data-aid="864560" data-target_aid="864525" data-prod="sbp" data-width="500" data-height="130">
    <a href="//www.booking.com?aid=864525">Booking.com</a>
</ins>
<script type="text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
</script>
</p-->
<p>
<script type='text/javascript' src='https://www.hotelscombined.com/SearchBox/181210'></script>
</p>