<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="no-cache, no-store, must-revalidate"/>
<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>
<meta HTTP-EQUIV="EXPIRES" CONTENT="0"/>
<meta HTTP-EQUIV="X-Frame-Options"  CONTENT="DENY"/>
<meta name="author" content="GMS World - www.gms-world.net" />
<meta name="description" content="GMS World - discover power of geo location" />
<meta name="keywords" content="geo, location, geolocation, blogeo, j2me, nokia, blackberry, gps, iphone, android, htc, palm, windows phone, windows ce, samsung, galaxy" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />
<meta property="fb:pages" content="165436696841663"/>
<meta property="fb:app_id" content="197785136902139"/>
<meta property="og:image" content="http://www.gms-world.net/images/LM_banner_512x250.jpg"/>
<meta property="og:url" content="http://www.gms-world.net"/>
<!--  og:type, og:title, og:description -->
<%@ include file="/WEB-INF/jspf/gms_mobile_tracker.jspf" %>