<meta name="author" content="GMS World - www.gms-world.net" />
<meta name="description" content="Hotels - discover and book hotels around" />
<meta name="keywords" content="hotels, accommodation, hotel deals, compare hotels, hotel reviews, hotel photos" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"/>
<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>
<meta HTTP-EQUIV="EXPIRES" CONTENT="0"/>
<meta property="fb:pages" content="165436696841663"/>
<meta property="fb:app_id" content="197785136902139"/>
<meta property="og:image" content="https://www.gms-world.net/images/hotel2.jpg"/>
<meta property="og:url" content="https://hotels.gms-world.net"/>
<!--  og:type, og:title, og:description -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71397329-1', 'auto');
  ga('send', 'pageview');
</script>