<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gms-world</groupId>
  <artifactId>hotelsloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.gms-world</groupId>
  		<artifactId>gmsworldlayers</artifactId>
  		<version>0.0.4.23</version>
  	</dependency>
  	<dependency>
		<groupId>net.sf.supercsv</groupId>
		<artifactId>super-csv</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
	<groupId>net.sf.juffrou</groupId>
	<artifactId>juffrou-reflect</artifactId>
	<version>2.1.7</version>
</dependency>
  </dependencies>
</project>
