<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gms-world</groupId>
  <artifactId>gmsworldlayers</artifactId>
  <version>0.0.4.29</version>
  
  <properties>
      <google.http.client.version>1.22.0</google.http.client.version>
      <youtube.version>v3-rev178-1.22.0</youtube.version>    
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20190722</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jtidy</groupId>
  		<artifactId>jtidy</artifactId>
  		<version>r938</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>core</artifactId>
  		<version>1.47.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.restfb</groupId>
  		<artifactId>restfb</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.flickr4java</groupId>
  		<artifactId>flickr4java</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>net.gms-world</groupId>
  		<artifactId>foursquareapi2</artifactId>
  		<version>0.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client-jackson</artifactId>
  		<version>${google.http.client.version}</version>
  	</dependency>
  	<dependency>
       <groupId>com.mastercard.api</groupId>
       <artifactId>locations</artifactId>
       <version>1.0.4</version> 
    </dependency>
    <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.5.12</version>
    </dependency>
    <dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>4.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twitter</groupId>
  		<artifactId>twitter-text</artifactId>
  		<version>1.14.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ocpsoft.prettytime</groupId>
  		<artifactId>prettytime</artifactId>
  		<version>4.0.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>de.grundid.opendatalab</groupId>
  		<artifactId>geojson-jackson</artifactId>
  		<version>1.4</version>
  		<!-- don't upgrade -->
  	</dependency>
  	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-youtube</artifactId>
		<version>${youtube.version}</version>
	</dependency>	
	<dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>0.9.12</version>
    </dependency>
    <dependency>
        <groupId>com.mastercard.api</groupId>
        <artifactId>mcapi</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-ses</artifactId>
    	<version>1.11.759</version>
	</dependency>
	<dependency>
    	<groupId>commons-net</groupId>
    	<artifactId>commons-net</artifactId>
    	<version>3.6</version>
</dependency>
   </dependencies>
   
  <distributionManagement>
    <repository>
       <id>deployment</id>
       <name>Internal Releases</name>
       <url>http://192.168.122.1:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
       <id>deployment</id>
       <name>Internal Releases</name>
       <url>http://192.168.122.1:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement> 
      <profiles>
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>High</threshold>
                            <failOnError>true</failOnError>
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>1.10.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>