<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gms-world</groupId>
  <artifactId>gmsworldlayers</artifactId>
  <version>0.0.4.26</version>
  
  <properties>
      <google.http.client.version>1.22.0</google.http.client.version>
      <freebase.version>v1-rev68-1.20.0</freebase.version>
      <youtube.version>v3-rev178-1.22.0</youtube.version>
      <shortener.version>v1-rev45-1.22.0</shortener.version>
      <picasa.version>1.0.10-alpha</picasa.version>  
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180813</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jtidy</groupId>
  		<artifactId>jtidy</artifactId>
  		<version>r938</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>core</artifactId>
  		<version>1.47.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.restfb</groupId>
  		<artifactId>restfb</artifactId>
  		<version>1.49.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rosaloves</groupId>
  		<artifactId>bitlyj</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.flickr4java</groupId>
  		<artifactId>flickr4java</artifactId>
  		<version>2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>net.gms-world</groupId>
  		<artifactId>foursquareapi2</artifactId>
  		<version>0.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-freebase</artifactId>
  		<version>${freebase.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client-jackson</artifactId>
  		<version>${google.http.client.version}</version>
  	</dependency>
  	<dependency>
    <groupId>com.mastercard.api</groupId>
    <artifactId>locations</artifactId>
    <version>1.0.3</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.2</version>
</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>4.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twitter</groupId>
  		<artifactId>twitter-text</artifactId>
  		<version>1.14.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ocpsoft.prettytime</groupId>
  		<artifactId>prettytime</artifactId>
  		<version>4.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.api.client</groupId>
  		<artifactId>google-api-data-picasa-v2</artifactId>
  		<version>${picasa.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.grundid.opendatalab</groupId>
  		<artifactId>geojson-jackson</artifactId>
  		<version>1.4</version>
  		<!-- don't upgrade -->
  	</dependency>
  	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-youtube</artifactId>
		<version>${youtube.version}</version>
	</dependency>	
	<dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>0.9.10</version>
    </dependency>
    <dependency>
        <groupId>com.mastercard.api</groupId>
        <artifactId>mcapi</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-ses</artifactId>
    	<version>1.11.443</version>
	</dependency>
  </dependencies>
  
   <distributionManagement>
  <repository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://192.168.122.1:8081/repository/maven-releases/</url>
  </repository>
  <snapshotRepository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://192.168.122.1:8081/repository/maven-snapshots/</url>
  </snapshotRepository>
</distributionManagement> 
</project>