<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gms-world</groupId>
  <artifactId>gmsworldlayers</artifactId>
  <version>0.0.4.21</version>
  
  <properties>
      <google.http.client.version>1.21.0</google.http.client.version>
      <freebase.version>v1-rev68-1.20.0</freebase.version>
      <youtube.version>v3-rev162-1.21.0</youtube.version>
      <shortener.version>v1-rev43-1.21.0</shortener.version>
      <picasa.version>1.0.10-alpha</picasa.version>  
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20151123</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jtidy</groupId>
  		<artifactId>jtidy</artifactId>
  		<version>r938</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>core</artifactId>
  		<version>1.47.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.restfb</groupId>
  		<artifactId>restfb</artifactId>
  		<version>1.19.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rosaloves</groupId>
  		<artifactId>bitlyj</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.flickr4java</groupId>
  		<artifactId>flickr4java</artifactId>
  		<version>2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>net.gms-world</groupId>
  		<artifactId>foursquareapi2</artifactId>
  		<version>0.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-freebase</artifactId>
  		<version>${freebase.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client-jackson</artifactId>
  		<version>${google.http.client.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.gms-world</groupId>
  		<artifactId>osmxapi2</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mastercard</groupId>
  		<artifactId>mcapi</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>4.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twitter</groupId>
  		<artifactId>twitter-text</artifactId>
  		<version>1.13.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ocpsoft.prettytime</groupId>
  		<artifactId>prettytime</artifactId>
  		<version>4.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.api.client</groupId>
  		<artifactId>google-api-data-picasa-v2</artifactId>
  		<version>${picasa.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.grundid.opendatalab</groupId>
  		<artifactId>geojson-jackson</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-youtube</artifactId>
		<version>${youtube.version}</version>
	</dependency>
	<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-urlshortener</artifactId>
			<version>${shortener.version}</version>
		</dependency>
  </dependencies>
  
   <distributionManagement>
  <repository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://localhost:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement> 
</project>