<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="utf-8" %>
<div id="sidebar">

    <div class="about-me">

        <h3>About Us</h3>
        <p>
            <a href="/index.jsp"><img src="/images/gravatar.jpg" width="40" height="40" alt="Firefox" class="float-left" /></a>
            We are startup company delivering solutions for <b>Mobile Marketing</b> based on smartphone geolocation functionality.
            <a href="http://www.gms-world.net/about.jsp">Learn more...</a>
        </p>
        <p>
            <img src="http://code.google.com/appengine/images/appengine-noborder-120x30.gif" alt="Powered by Google App Engine" />
        </p>

    </div>

    <div class="sidemenu">

        <h3>Sidebar Menu</h3>
        <ul>
            <li><a href="/index.jsp">Home</a></li>
            <li><a href="http://www.gms-world.net/register.jsp">Register</a></li>
            <li><a href="http://blog.gms-world.net/">Blog</a></li>
            <li><a href="http://www.gms-world.net/about.jsp">About</a></li>
        </ul>
       
    </div>

    <!-- /sidebar -->
</div>
