# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.

#errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
#registration form
errors.email=Valid email address is required
errors.login=Login is required
errors.login.regex=Login must be at least 4 character long, and may only contain numbers or letters
errors.password=Password is required
errors.repassword=Passwords must match
errors.password.regex=Password must be at least 6 character long, and must contain both numbers and letters
errors.uniqueLogin=Login already exists. Please select different login
errors.captcha=Captcha answer is wrong

Social.ln.message.blogeo=I've just posted new geo message to Blogeo.
Social.ln.message.landmark=I've just created new point of interest at GMS World.
Social.ln.message.mypos=I've just posted my current location to GMS World.
Social.login=I've just signed up to GMS World via Landmark Manager!
Social.login.desc=Download Landmark Manager and discover interesting places anywhere!
Social.send.post.success=%s update successful!
Social.send.post.failure=%s update failed!
Social.tw.login=I've just signed up to #GMSWorld via #LandmarkManager: %s
Social.tw.status=I've posted %s: %s. %s.
Social.tw.status.short=New landmark. Check it out at %s
Social.tw.myloc=I've posted my current location to #GMSWorld: %s.
Social.tw.server=%s has just posted new point of interest %s to #GMSWorld. Check it out at %s
Social.tw.short=Interesting update! Check it out at %s
Social.tw.checkin=%s has just checked-in at %s via #LandmarkManager. Check it out at %s
Social.tw.screenshot=%s has just posted new screenshot to #GMSWorld. Check it out at %s
Social.tw.route=%s has created new %s route using #LandmarkManager. Check it out at %s
Social.gl.message.blogeo=I've just posted new geo message to Blogeo. Check it out at %s
Social.gl.message.landmark=I've just posted new point of interest %s to GMS World. Check it out at %s
Social.gl.message.mypos=I've just posted my current location to GMS World. Check it out at %s
Social.gl.server.blogeo=%s has just posted new geo message to Blogeo. <a href\="%s">Check it out</a>.
Social.gl.server.landmark=%s has just posted new point of interest %s to GMS World. <a href\="%s">Check it out</a>.
Social.gl.server.screenshot=%s has just posted new screenshot to GMS World. <a href\="%s">Check it out</a>.
Social.gl.server.route=%s has created new %s route using Landmark Manager. <a href\="%s">Check it out</a>.
Social.gl.server=%s has just posted new point of interest %s to GMS World. Check it out at %s
Social.gp.screenshot=%s has just posted new screenshot to GMS World. Check it out at %s
Social.gp.route=%s has created new %s route using Landmark Manager. Check it out at %s
Social.gp.checkin=%s has just checked-in at %s via Landmark Manager. Check it out at %s
Social.gl.message.checkin=%s has just checked-in at <a href\="%s">%s</a> via Landmark Manager
Social.gl.title.checkin=%s user has just checked-in at %s
Social.checkin=I've checked-in at %s via Landmark Manager! Check it out at http://www.gms-world.net
Social.fb.message.blogeo=I've just posted new geo message to Blogeo.
Social.fb.message.landmark=I've just posted new point of interest to GMS World.
Social.fb.message.mypos=I've just posted my current location to GMS World.
Social.fb.desc.landmark=For more details see my post at GMS World.
Social.fb.desc.blogeo=For more details see my post at Blogeo.
Social.fb.desc.mypos=For more details see my post at GMS World.
Social.fb.message.server=%s has just posted new point of interest to GMS World.
Social.fb.desc.server=For more details see this post at GMS World.     
Social.fb.message.screenshot=%s has just posted new screenshot to GMS World.
Social.fb.message.route=%s has created new %s route using Landmark Manager.
Social.fb.desc.image=For more details visit GMS World and download Landmark Manager.
Social.user.login=User %ssocialProfile?uid=%s@%s logged in.
Social.fb.message.checkin=%s has just checked-in at %s via Landmark Manager.
Social.fb.desc.checkin=Click to see more details.

#build landmark
Landmark.category=Category: %s
Landmark.merchant=Merchant: %s
Landmark.artist=Artist: %s
Landmark.venue=Venue: %s
Landmark.description=Description: %s
Landmark.address=Address: %s
Landmark.phone=Phone: %s
Landmark.checkinUser=%s has been here %s
Landmark.tagged=You have tagged this place %s
Landmark.start_date=Start date: %s
Landmark.end_date=End date: %s
Landmark.expiration_date=Expiration date: %s
Landmark.creation_date=Creation date: %s
Landmark.upload_date=Upload date: %s
Landmark.taken_date=Date taken: %s
Landmark.userRating=Users rating: <b>%s</b>, %s, 
Landmark.rating=Rating: %s
Landmark.price=Price: %s
Landmark.discount=, discount: %s, save: %s off
Landmark.dealOfTheDay=<font color\="red">This is Deal of the day\!</font>
Landmark.dealType=Deal type: %s
Landmark.photo_url_noname=<font color\="red">%s %s has taken here </font><a href\="%s">the photo</a>
Landmark.photo_url=<font color\="red">%s %s has taken here the photo </font><a href\="%s">%s</a>
Landmark.label_empty=No name
Landmark.source=Sold by: %s
Landmark.homepage=Homepage
Landmark.menu=Menu
Landmark.photo=Photo
Landmark.twitter=Twitter: %s
Landmark.trending=<font color\="red">There are %1$s people checked-in here now\!</font>
Landmark.no_rooms=Number of rooms: %s 
Landmark.numberOfReviews=%s {0,choice,0#reviews|1#review|1<reviews}
Landmark.views=%s {0,choice,0#views|1#view|1<views}
Landmark.likes=<font color\="green">%s {0,choice,0#likes|1#like|1<likes}</font>
Landmark.dislikes=<font color\="red">%s {0,choice,0#dislikes|1#dislike|1<dislikes}</font>
Landmark.comments=%s {0,choice,0#comments|1#comment|1<comments}

#selectLandmark.jsp
landmarks.marker.desc=Discover landmarks around this location
landmarks.header=Select location on the map and discover landmarks
landmarks.your.location=Discover landmarks around your location
landmarks.location.prompt=If prompted, please share your location.
landmarks.error=Oops. Something went wrong. Check console log.
landmarks.location=selected location
landmarks.confirmation=Do you want to discover hotels around
landmarks.search=Search
landmarks.notfound=No matching place found!

hotels.marker.desc=Discover and book hotels around this location
hotels.header=Select location on the map and discover hotels
hotels.your.location=Discover and book hotels around your location
hotels.top.destinations=Best travel destinations
hotels.confirmation=Do you want to discover hotels around

hotels.booking=Go to booking page...

#landmarks.jsp
landmarks.discover=Discover landmarks on the map
landmarks.loaded=landmarks has been loaded to the map!
landmarks.new.search=New search
landmarks.center.map=Center map
landmarks.wait=Please wait for landmarks loading...
landmarks.none=Oops. No landmarks are available!

hotels.discover=Discover and book hotels on the map
hotels.loaded=hotels has been loaded to the map!
hotels.discover.nearby=Discover hotels nearby
hotels.discover.nearby.2=Discover %s hotels nearby
hotels.single.venue=Single room or apartment venue
hotels.multiple.venue=Multiple rooms or apartments venue
hotels.wait=Please wait for hotels loading...
hotels.none=Oops. No hotels are available!
